JWT_SECRET='IT_INCUBATOR'
PORT=5000
#expiration time in second
TOKEN_EXP=100000
REFRESH_TOKEN_EXP=200000
GMAIL_USER='linesgreenTest@gmail.com'
GMAIL_PASS='knlc evir ufry fcbr'
#postgree settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgresmaster
POSTGRES_DATABASE=quiz
